# gpi

GOpenSource_AppKit/app/: build.gradle
GOpenSource_AppKit/app/src/main/: AndroidManifest.xml
GOpenSource_AppKit/app/src/main/assets/: UIConfig.json
GOpenSource_AppKit/app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosDeviceControlActivity.java
GOpenSource_AppKit/app/src/main/java/com/gizwits/opensource/appkit/view/: GifView.java
GOpenSource_AppKit/app/src/main/res/layout/: activity_gos_device_control.xml
GOpenSource_AppKit/gradle/wrapper/: gradle-wrapper.properties
